; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
board_build.f_cpu = 240000000L
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	https://github.com/me-no-dev/ESPAsyncWebServer
	bblanchon/ArduinoJson

build_flags =
  -Os
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_MISO=4
  -DTFT_MOSI=5
  -DTFT_SCLK=17
  -DTFT_CS=19
  -DTFT_DC=18
  -DTFT_RST=23
  -DTFT_BL=-1
  -DTOUCH_CS=-1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DSPI_FREQUENCY=27000000
